### API keys ###

# API key for accessing the base Data Commons API.
DC_API_KEY=
# API key for accessing Maps and Places APIs for exploration tools.
MAPS_API_KEY=

### DB parameters ###
# Use local SQLite as the database.
USE_SQLITE=true
# Use Google Cloud SQL as the database.
USE_CLOUDSQL=false
# The project ID of the Google Cloud Platform project for the custom Data Commons.
# GOOGLE_CLOUD_PROJECT=data-commonns
# The name of the Cloud SQL instance, in the form <PROJECT_ID>:<LOCATION>:<INSTANCE_ID>.
# CLOUDSQL_INSTANCE=data-commonns:us-central1:dc-brazil-mysql

### Variables that rarely need to be changed ###

# Enable embeddings generation and natural language querying.
ENABLE_MODEL=true
# The name of the parent directory for custom CSS, JS, HTML and image files.
FLASK_ENV=brasil